<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
	<script src="./_js/style.js"></script>
	<script src="../src/scripts.js"></script>
<title>Bosmang App</title>
</head>

<body>
	<div id="display" class="display">

		<!-- <div class="projetors" id="projetors">
			<img class="imge_projectors" src="./_imge/_logo/capes.png">
			<img class="imge_projectors" src="./_imge/_logo/unicamp.svg">
			<img class="imge_projectors" src="./_imge/_logo/fec.png">
		</div> -->

		<div id="change_bg" class="change_bg">

				<button class="bt_bg" value="1" onClick="change_bg(1)" style="background-image: url('./_imge/_bg/01.jpg')">1</button>
			
				<button class="bt_bg" value="1" onClick="change_bg(2)" style="background-image: url('./_imge/_bg/02.jpg')">2</button>
			
				<button class="bt_bg" value="1" onClick="change_bg(3)" style="background-image: url('./_imge/_bg/03.jpg')">3</button>
		</div>

		<div id="root"></div>
	
	</div>
			
</body>
</html>

